.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.head-text {
    font-size: 24px;
    color: #333;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.contact-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #19b119;
}

.contact-card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.contact-card ul {
    padding-left: 0;
    list-style: none;
}

.contact-card ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}

.lower-text {
    margin-top: 20px;
    font-size: 16px;
    color: #666;
}

@media screen and (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
    }
}
